vaulted_text: !vault |
  $ANSIBLE_VAULT;1.2;AES256;alan
  36386366323637343336383236333964643463626232663931323932616365616263646434356166
  6533313834316664626239396336326333643163353433340a623537336431313534393531663464
  65316639396361316664373732366438636638336439636166643832626432646231313633396666
  6435326436663766370a663466633064376161336439303166353139326335313665363030363437
  66643364343863366365343964343764316231373638633633303265363763613836313435313266
  31326665373432376461623162353038643935346633643862646632346532396263356135376431
  613262626339313336643338653330613164
unsafe_text: !unsafe "{{ unsafe }}"
datetime_text: 2017-03-07T10:20:49Z
