---

- name: 'Test playbook to write content into a file'
  hosts: all
  gather_facts: false

  tasks:

    - name: "Write content into a file"
      copy:
        dest: "{{ filepath }}"
        content: "Test_Content_Line"

    - name: "Check file {{ filepath }} stat result"
      stat:
        path: "{{ filepath }}"
      register: st

    - name: "Check if file {{ filepath }} exists"
      fail:
        msg: "{{ filepath }} doesnt exist"
      when: not st.stat.exists | bool

    - name: "Get {{ filepath }} content"
      command: "cat {{ filepath }}"
      register: cnt

    - name: "Check if {{ filepath }} content is correct"
      fail:
        msg: "{{ filepath }} doesnt have the correct content"
      when: '"Test_Content_Line" not in cnt.stdout'